﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simpleWebserver", "simpleWebserver\simpleWebserver.csproj", "{D7FCA1A0-1E68-47C9-8A18-28B9FDA0958D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7FCA1A0-1E68-47C9-8A18-28B9FDA0958D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7FCA1A0-1E68-47C9-8A18-28B9FDA0958D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7FCA1A0-1E68-47C9-8A18-28B9FDA0958D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7FCA1A0-1E68-47C9-8A18-28B9FDA0958D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
