﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WasserTrinkenTimer", "WasserTrinkenTimer\WasserTrinkenTimer.csproj", "{CD812FF1-5F96-4F81-A591-3F2DBD4D08A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD812FF1-5F96-4F81-A591-3F2DBD4D08A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD812FF1-5F96-4F81-A591-3F2DBD4D08A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD812FF1-5F96-4F81-A591-3F2DBD4D08A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD812FF1-5F96-4F81-A591-3F2DBD4D08A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45F82019-C128-403A-BCA4-7E06934C0947}
	EndGlobalSection
EndGlobal
