﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeChecker", "PrimeChecker.csproj", "{6623A2C0-BCCE-485D-945A-8F9875D4276C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimCheckDel", "..\PrimCheckDel\PrimCheckDel.csproj", "{0EA4D4FB-EF07-488B-B46C-F3E8D5530EFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6623A2C0-BCCE-485D-945A-8F9875D4276C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6623A2C0-BCCE-485D-945A-8F9875D4276C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6623A2C0-BCCE-485D-945A-8F9875D4276C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6623A2C0-BCCE-485D-945A-8F9875D4276C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA4D4FB-EF07-488B-B46C-F3E8D5530EFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA4D4FB-EF07-488B-B46C-F3E8D5530EFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA4D4FB-EF07-488B-B46C-F3E8D5530EFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA4D4FB-EF07-488B-B46C-F3E8D5530EFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1E5BAEA-BBE3-44F0-8723-4C5649B06EB4}
	EndGlobalSection
EndGlobal
