<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet type="text/xsl" href="sample1.xslt"?>
<Employees>
  <Employee1>
    <Name>Stuart</Name>
    <Age>28</Age>
  </Employee1>
  <Employee2>
    <Name>Peter</Name>
    <Age>30</Age>
  </Employee2>
  <Employee3>
    <Name>Hans</Name>
    <Age>34</Age>
  </Employee3>
</Employees>