Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XPath", "XPath.csproj", "{AA74B826-4519-4F3E-8136-68394B849B5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA74B826-4519-4F3E-8136-68394B849B5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA74B826-4519-4F3E-8136-68394B849B5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA74B826-4519-4F3E-8136-68394B849B5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA74B826-4519-4F3E-8136-68394B849B5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
