﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "serializeRSS", "serializeRSS\serializeRSS.csproj", "{12C6D730-F08F-4CDD-8481-4164BDF20E79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12C6D730-F08F-4CDD-8481-4164BDF20E79}.Debug|x86.ActiveCfg = Debug|x86
		{12C6D730-F08F-4CDD-8481-4164BDF20E79}.Debug|x86.Build.0 = Debug|x86
		{12C6D730-F08F-4CDD-8481-4164BDF20E79}.Release|x86.ActiveCfg = Release|x86
		{12C6D730-F08F-4CDD-8481-4164BDF20E79}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
