﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web_Anwendung", "Web_Anwendung.csproj", "{32F5400A-3811-490A-828B-F9E4375B6BFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32F5400A-3811-490A-828B-F9E4375B6BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32F5400A-3811-490A-828B-F9E4375B6BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32F5400A-3811-490A-828B-F9E4375B6BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32F5400A-3811-490A-828B-F9E4375B6BFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95874192-7692-4D0F-82EC-75789E3E7AB6}
	EndGlobalSection
EndGlobal
